EMAIL_FROM="raidmunchisterunited@gmail.com"
EMAIL_PASS="marj bfkn tohw xwip"
MONGODB_URI="mongodb+srv://dbPortfolio:dbPortfolio@raidboukherouba.e828e.mongodb.net/?retryWrites=true&w=majority&appName=raidboukherouba"
